version: '2'

services:
  homeassistant:
    image: homeassistant:latest
    networks:
      - web
    labels:
      - "traefik.backend=homeassistant"
      - "traefik.frontend.rule=Host:homeassistant"

networks:
  web:
    external:
      name: traefik_webgateway
